{
  "name": "1-1-2 guessing game",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.2.0",
  "projectVersion": "1.0.6639.18047",
  "packOptions": {},
  "runtimeOptions": {}
}